; animation.ini

; holds animation and sound data

; ten frames per second, ideally

; format...

; Animation=<number>
; Name=<string>     - optional

; Frame=<number>     - index into animation#.bmp
; ..
; Frame=<number>     - 1 to 20 frames

; FrameSize=<number>    - 0=32x32, 1=64x64
; ..
; FrameSize=<number>    - 1 to 20 frame sizes

; Sound=<filename>
; ..
; Sound=<filename>      - 1 to 20 sounds, one for each frame as needed


;;;;;;;;;;;;;;;;;;;


Animation=1
Name=Attack

Frame=0
Sound=Caneswish

Frame=1
Sound=Punch


;;;;;;;;;;;;;;;;;;;

Animation=2
Name=Defend

Frame=0
Sound=Caneswish


;;;;;;;;;;;;;;;;;;;

Animation=3
Name=WarpIn

Frame=2
Sound=Warp

Frame=3

Frame=4

Frame=5

;;;;;;;;;;;;;;;;;;;

Animation=4
Name=WarpOut

Frame=5
Sound=Warp

Frame=4

Frame=3

Frame=2

;;;;;;;;;;;;;;;;;;;

Animation=5
Name=Heal

Frame=10
Sound=heal

Frame=11

Frame=12

Frame=13

Frame=14

Frame=10

Frame=11

Frame=12

Frame=13

Frame=14

;;;;;;;;;;;;;;;;;;;

Animation=6
Name=Revive

Frame=15
Sound=bubble

Frame=16

Frame=17

Frame=18

Frame=19

Frame=15

Frame=16

Frame=17

Frame=18

Frame=19

;;;;;;;;;;;;;;;;;;;

Animation=7
Name=LevelUp

Frame=20
Sound=Sparkly

Frame=21

Frame=22

Frame=23

Frame=24

Frame=25

Frame=26

Frame=27

;;;;;;;;;;;;;;;;;;;

Animation=8
Name=BlackHole

Frame=40
Sound=bubble

Frame=41

Frame=42

Frame=43

Frame=44

Frame=45

Frame=44

Frame=43

Frame=42

Frame=41

Frame=40

;;;;;;;;;;;;;;;;;;;

Animation=9
Name=Lightning

Frame=50
Sound=bubble

Frame=51

Frame=52

Frame=53

Frame=54

Frame=55

Frame=54

Frame=53

Frame=52

Frame=51

Frame=50

;;;;;;;;;;;;;;;;;;;

Animation=10
Name=Ice

Frame=60
Sound=ice

Frame=61

Frame=62

Frame=63

Frame=64

Frame=65

Frame=66

Frame=67

Frame=68

Frame=69

;;;;;;;;;;;;;;;;;;;

Animation=11
Name=Nova

Frame=70
Sound=bubble

Frame=71

Frame=72

Frame=73

Frame=74

Frame=75

Frame=76

Frame=77

Frame=78

Frame=79

Frame=56

Frame=57

Frame=58

Frame=59

;;;;;;;;;;;;;;;;;;;

Animation=12
Name=BlueBubble

Frame=80
Sound=bubble

Frame=80

Frame=81

Frame=82

Frame=83

Frame=84

Frame=80

Frame=81

Frame=82

Frame=83

Frame=84

;;;;;;;;;;;;;;;;;;;

Animation=13
Name=Hero

Frame=6
Sound=bubble

Frame=7

Frame=8

Frame=9

Frame=28

Frame=29

Frame=28

Frame=9

Frame=7

Frame=6

;;;;;;;;;;;;;;;;;;;

Animation=14
Name=BlueFlash

Frame=3

;;;;;;;;;;;;;;;;;;;

Animation=15
Name=RedBubble

Frame=90
Sound=bubble

Frame=91

Frame=92

Frame=93

Frame=94

Frame=90

Frame=91

Frame=92

Frame=93

Frame=94

;;;;;;;;;;;;;;;;;;;

Animation=16
Name=Flame

Frame=30
Sound=bubble

Frame=31

Frame=32

Frame=33

Frame=34

Frame=35

Frame=34

Frame=33

Frame=32

Frame=31

Frame=30

;;;;;;;;;;;;;;;;;;;

Animation=17
Name=BlueOval

Frame=85
Sound=warp

Frame=86

Frame=87

Frame=88

Frame=89

;;;;;;;;;;;;;;;;;;;

Animation=18
Name=Trap

Frame=36

Frame=0

Frame=0

Frame=0

Frame=36	

Frame=0

Frame=0

Frame=0

Frame=36

Frame=0

Frame=0

Frame=0

Frame=36

;;;;;;;;;;;;;;;;;;;

Animation=19
Name=Fizzle

Frame=37

Frame=38

Frame=39

Frame=46

Frame=47

Frame=48

Frame=49

;;;;;;;;;;;;;;;;;;;

Animation=20
Name=Frost

Frame=69

Frame=68

Frame=67

Frame=66

;;;;;;;;;;;;;;;;;;;

Animation=21
Name=Blade

Frame=95

Frame=96

Frame=97

Frame=98

Frame=99

;;;;;;;;;;;;;;;;;;;

Animation=22
Name=SawSound

Frame=0		
Sound=saw

;;;;;;;;;;;;;;;;;;;

Animation=23
Name=Burning

Frame=0		
Sound=burning

;;;;;;;;;;;;;;;;;;;

Animation=24
Name=CarpentryHammerSound

Frame=0		
Sound=CarpentryHammer

;;;;;;;;;;;;;;;;;;;

Animation=25
Name=MiningSound

Frame=0		
Sound=mining

;;;;;;;;;;;;;;;;;;;

Animation=26
Name=BSHammerSound

Frame=0		
Sound=smithinghammer

;;;;;;;;;;;;;;;;;;;

Animation=27
Name=CrossBow

Frame=0		
Sound=crossbow

;;;;;;;;;;;;;;;;;;;

Animation=28
Name=Blowarrow

Frame=0		
Sound=blowarrow
;;;;;;;;;;;;;;;;;;;

Animation=29
Name=Fishing

Frame=0		
Sound=Fishing

;;;;;;;;;;;;;;;;;;;

Animation=30
Name=Hiccup

Frame=0		
Sound=hiccup

;;;;;;;;;;;;;;;;;;;

Animation=31
Name=Door

Frame=0		
Sound=door

;;;;;;;;;;;;;;;;;;;

Animation=32
Name=Pink Bubble

Frame=100

Frame=101

Frame=102

Frame=103

Frame=104

Frame=100

Frame=101

Frame=102

Frame=103

Frame=104

;;;;;;;;;;;;;;;;;;;


Animation=33
Name=Arrow

Rotational

Frame=110

Frame=111

Frame=112

Frame=113

Frame=114

Frame=115

Frame=116

Frame=117


;;;;;;;;;;;;;;;;;;;


Animation=34
Name=Bolt

Rotational

Frame=120

Frame=121

Frame=122

Frame=123

Frame=124

Frame=125

Frame=126

Frame=127


;;;;;;;;;;;;;;;;;;;


Animation=35
Name=Flame Bolt

Rotational

Frame=130

Frame=131

Frame=132

Frame=133

Frame=134

Frame=135

Frame=136

Frame=137


;;;;;;;;;;;;;;;;;;;


Animation=36
Name=Ice Bolt

Rotational

Frame=140

Frame=141

Frame=142

Frame=143

Frame=144

Frame=145

Frame=146

Frame=147


;;;;;;;;;;;;;;;;;;;


Animation=37
Name=Blade Bolt

Rotational

Frame=150

Frame=151

Frame=152

Frame=153

Frame=154

Frame=155

Frame=156

Frame=157


;;;;;;;;;;;;;;;;;;;

Animation=38
Name=Stam2Mana

Frame=160
Sound=bubble

Frame=161

Frame=162

Frame=163

Frame=164

Frame=160

Frame=161

Frame=162

Frame=163

Frame=164

;;;;;;;;;;;;;;;;;;;;

Animation=39
Name=ShovelDig

Frame=0
Sound=ShovelDig

;;;;;;;;;;;;;;;;;;;;

Animation=40
Name=havenmayor

Frame=0
Sound=havenmayor

;;;;;;;;;;;;;;;;;;;;

Animation=41
Name=santa

Frame=0
Sound=harry

;;;;;;;;;;;;;;;;;;;;

Animation=42
Name=havenmayor

Frame=0
Sound=marbles

;;;;;;;;;;;;;;;;;;;;

Animation=43
Name=Explode

Frame=0

;;;;;;;;;;;;;;;;;;;;
