; world.ini


; UseMonsterLevel

;adminonly

;DISABLEAUTOSTALKERS
AUTOSTALKERLEVEL=20

;AutoShutdownOnMonsterSpawnError

;AutoShutDown=4

MeleeDefenseFactor=10
MissleDefensefactor=15

MAXDUPIP=4

;;;;;;;;;;;;;;;;

;NewCombatRoll

;FORCEPK
;Perks

;TraderDeath
;NPCLevel

;DisableLandClaim

;PerksLoginOnly

;GuildTown

;;;;;;;;;;;;;;;;;;;;


CarryImage=394, 3119, 3118
CarryImage=395, 3120, 3117
CarryImage=396, 3119, 3117
CarryImage=397, 3120, 3118
CarryImage=499, 3119
CarryImage=500, 3120


;;;;;;;;;;;;;;;;;;;;


CaveInAnimation=1,2
;CaveInAnimation=<cave in>,<damage to player>

;MiningHazard=7

EmptyMining

MiningDepthMax=1

;MiningBraceSurface=157

;AutoShutDown=4

;simrules
;SPEEDUPGROWTH=0
;landreserve
popupmotd
disablenewbieisland
;Disablemail
OpenReservedLand
;adminonly
;MakeAllAdmin

SkillRollType=1
SkillRollAlpha=40

MaxPlayerPerClient=5

repairdegrade=0

MobEffect=15

DisableClientSecurity

postdelay=60

owneremail=mickey@rpgwo.com

DISABLEOPTIMIZEDMONSTERMOVES

DisableTameTransfer

ServerPort=6015

MapSize=400


TraderBuyMax=4
TraderBuyCost=5000

;MeteoriteRate=2
;MeteoriteSize=4
;MeteoriteSpawn=2

;damonite ore
MeteoriteItem=1464

SkillPoints=40
AttributePoints=330

;ClientRestricted

UsableUnClaimedLand

;PlayerActivation
;ItemsStealable

PPSLimit=150


;RestrictGlobal=true

LogHistory

AllowImageChange

ServerMessage=Welcome to Crap! Population: You!
;maxallowedclients=10
;allowdupipclients=false

;masterpassword=

maxunclaimcount=1000

PKprotectionLevel=0
;NoPKPenalty

VitaePenalty=3


;@@@Admins
;UltraAdmin=Mickey

; @@ admins
;superadmin=grant


; @ admin
;Admin=?

;SecretClient=Mickey

;BuilderAdmin=adminld


;ALLOWSUPERALLRIGHTS


;banclient=bora

ItemStackLimit=100000

MaxPLayerFood=500

MaxPlayerWater=250

GlobalChatDelay=30
;GlobalRequiresPerks

ItemOwnerDecay=60

FoodOnDeath=50


TimeToResurrect=8
DEATHPROTECTIONTIME=1


StartXpos=200
StartYpos=200


Monsterspread=20
Monsterchase=20
MonsterProcessSeconds=2
MonsterSpawnProcessSeconds=30
MonsterSpawnCount=10

pklevelrange=10

;DarkSectorxpos=1
;Darksectorypos=1

;LightSectorxpos=1
;Lightsectorypos=1

;WarSectorXpos=1
;WarsectorYpos=5


PlayerSurfaceCost=10

;NPCIdletimeout=200
NPCIdletimeout=-1

maxlandown=1

landclaimcost=1000

GuildCreateCost=50000
GuildCreateLevel=20
GuildMaintainCost=500
GuildJoinLevel=20
GuildJoinCost=20000

MaxTameCount=5

LandOwnerTimeToLiveDays=360

; fire starter
StarterItem=280

;StarterItem=316
;StarterQty=200

;; black
StarterSpell=4
StarterSpell=128

;; white
StarterSpell=1
StarterSpell=6

;; red
StarterSpell=24
StarterSpell=25

;; blue
StarterSpell=35

MAXITEMSKILLBONUS=50

PassedOutImage=359

NPCTraderstartgold=50000
NPCTRADERITEMTTL=5

;DISABLEMACROWARNING


;EventStart=begin

;EventStart=HumusJoin
;EventStart=HumusTemple
;EventStart=HumusKarma1
;EventStart=HumusKarma2
;EventStart=HumusKarma3
;EventStart=HumusPrayer
;EventStart=HumusQuit
;EventStart=ShianneJoin
;EventStart=scrollroom
;EventStart=ShianneKarma1
;EventStart=ShianneKarma2
;EventStart=ShianneKarma3
;EventStart=Shianneprayer
;EventStart=ShianneQuit
;EventStart=PKArena
;EventStart=lms-schedule
;;EventStart=CTF Startup
;EventStart=Onyx
;EventStart=Dice
;EventStart=Chance



CaveInItemDestroy

;Swear=http://rpgwo.goodforum.net/index.forum
;Swear=ventrilo
;Swear=66.29.0.0
;swear=port 3833
;Swear=Nigga
;Swear=Shit
;Swear=Whore
;Swear=fag
;Swear=queer
;Swear=lez
;Swear=lesbian
;Swear=lesbo
;Swear=fuuk
;Swear=fuc
;Swear=homosexual
;Swear=homo
;Swear=fux
;Swear=feck
;Swear=bitch
;Swear=basterd
;Swear=bastard
;Swear=whigga
;Swear=whigger
;Swear=wigga
;Swear=wigger
;Swear=Chit
;Swear=Gay
;Swear=Ghey


; terrain=<name>, <surface>, <temp>, <chance>, <red>, <green>, <blue>

Terrain=Plains, 9, 80, 30, 100, 255, 100
Terrain=Decidious, 6, 70, 50, 0, 200, 0
Terrain=Coniferous, 3, 60, 50, 0, 100, 0
Terrain=Swamp, 23, 90, 60, 247, 148, 29
Terrain=Jungle, 9, 90, 75, 255, 0, 0
Terrain=Desert, 21, 100, 20, 255, 247, 153
Terrain=Tundra 1, 10, 40, 20, 205, 205, 205
Terrain=Tundra 2, 11, 30, 20, 225, 225, 225
Terrain=Artic, 12, 20, 10, 245, 245, 245
Terrain=Mountain, 22, 50, 20, 100, 100, 100
Terrain=Volcanic, 19, 100, 10, 153, 134, 117
Terrain=Lava, 18, 110, 0, 150, 20, 20


;NoSeasons
;UseTerrain

;TerrainClimb=Mountain

SurfaceDamage=18, 50, Fire

;;;;UnUsed 